{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6699",
    "build": "next build",
    "start": "next start -p 6699",
    "lint": "eslint src --fix",
    "lint:fix": "eslint src --fix && npm run format",
    "lint:strict": "eslint --max-warnings=1000 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "commitNow": "git add . && git commit -m Update && git push",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "postbuildSaved": "next-sitemap --config next-sitemap.config.js",
    "prepare": "cd .. && husky install frontend-next/.husky || true"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npx eslint --fix",
      "npx prettier --write"
    ],
    "**/*.{json,css,scss,md}": [
      "npx prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "cheerio": "^1.2.0",
    "next": "16.2.0",
    "nodemailer": "^8.0.4",
    "qs": "^6.15.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.72.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.98.0",
    "swiper": "^12.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/qs": "^6.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^8.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.8.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
